Reporting request-tracker4 bugs
-------------------------------

Many bugs reported against RT are due to an interaction between RT and
another program. Accordingly, please ensure you put into your bug report:

  * Which web server you run RT on (apache 2, ...)
  * Your backend database server (postgres, mysql, ...)
  * The MTA you're using (exim, sendmail, ...)
