# To use RT together with mod_perl2, available in the 
# libapache2-mod-perl2 package, include this file with:
#
#   Include /etc/request-tracker4/apache2-modperl2.conf
# 
# into your Apache configuration file, in a virtual host section.

# You will need to enable the Apache modules: perl, actions
#
# The best place for this in the Debian Apache2 default situation is
# near the end of the VirtualHost section in the file
# /etc/apache2/sites-available/default.

# You might want to enable this line
# AddDefaultCharset UTF-8

PerlSetEnv RT_SITE_CONFIG /etc/request-tracker4/RT_SiteConfig.pm

# You might need to alter references to /rt in this file (there are
# three) to match whatever base URL you are using for your RT site
# Note: If you switch the configuration to be served up from / use a
# trailing / - ie:
#   Alias / /usr/share/request-tracker4/html/
Alias /rt /usr/share/request-tracker4/html

<Location /rt>
  SetHandler modperl
  PerlResponseHandler Plack::Handler::Apache2
  PerlSetVar psgi_app /usr/share/request-tracker4/libexec/rt-server
</Location>

# Limit mail gateway access to localhost by default
<Location /rt/REST/1.0/NoAuth>
    <IfVersion >= 2.3>
        Require local
    </IfVersion>
    <IfVersion < 2.3>
        Order Allow,Deny
        Allow from 127.0.0.1
    </IfVersion>
</Location>

<Perl>
  use Plack::Handler::Apache2;
  Plack::Handler::Apache2->preload("/usr/share/request-tracker4/libexec/rt-server");
</Perl>
