From cb98398e58a7bd043039d6b5636445a0b4737f39 Mon Sep 17 00:00:00 2001
From: Andrew Ruthven <andrew@etc.gen.nz>
Date: Tue, 6 Aug 2024 22:42:06 +1200
Subject: Drop unnecessary and outdated version requirement of
 DBIx::SearchBuilder

We depend on the required version in our packaging.

Patch-Name: fix_dbix_searchbuilder_for_perl_5.40.diff
Origin: vendor
Forwarded: not-needed
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1078047
---
 lib/RT/SearchBuilder.pm | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/lib/RT/SearchBuilder.pm b/lib/RT/SearchBuilder.pm
index f5384a13..a7d3e03a 100644
--- a/lib/RT/SearchBuilder.pm
+++ b/lib/RT/SearchBuilder.pm
@@ -71,7 +71,7 @@ use 5.010;
 use base qw(DBIx::SearchBuilder RT::Base);
 
 use RT::Base;
-use DBIx::SearchBuilder "1.40";
+use DBIx::SearchBuilder;
 
 use Scalar::Util qw/blessed/;
 
