From e5f30c1fa9e445c4e634308829cc1ae3097e404a Mon Sep 17 00:00:00 2001
From: Dominic Hargreaves <dom@earth.li>
Date: Wed, 6 May 2015 22:29:35 +0000
Subject: Load RT::Generated directly from @INC

This allows for the possibility of overriding RT::Generated in test
scenarios.

Patch-Name: load_rt_generated.diff
Forwarded: not-needed
---
 lib/RT.pm | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

diff --git a/lib/RT.pm b/lib/RT.pm
index b77ad4fa..0cbbb558 100644
--- a/lib/RT.pm
+++ b/lib/RT.pm
@@ -859,10 +859,8 @@ sub InstallMode {
 
 sub LoadGeneratedData {
     my $class = shift;
-    my $pm_path = ( File::Spec->splitpath( $INC{'RT.pm'} ) )[1];
-    $pm_path = File::Spec->rel2abs( $pm_path );
 
-    require "$pm_path/RT/Generated.pm" || die "Couldn't load RT::Generated: $@";
+    require RT::Generated || die "Couldn't load RT::Generated: $@";
     $class->CanonicalizeGeneratedPaths();
 }
 
