#!/bin/sh
### BEGIN INIT INFO
# Provides:          rt4-fcgi
# Required-Start:    $remote_fs $syslog $network
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Should-Start:      mysql postgresql
# Should-Stop:       mysql postgresql
# Short-Description: request-tracker4 FastCGI daemon
# Description:       request-tracker4 FastCGI daemon for use with nginx
### END INIT INFO

# PATH should only include /usr/* if it runs after the mountnfs.sh script
PATH=/sbin:/usr/sbin:/bin:/usr/bin

DESC="request-tracker4 FastCGI daemon"
NAME="rt4-fcgi"
SCRIPTNAME="/etc/init.d/$NAME"
PIDFILE="/var/run/${NAME}.pid"
SOCKFILE="/var/run/${NAME}.sock"
export RT_SITE_CONFIG=/etc/request-tracker4/RT_SiteConfig.pm
DAEMON="/usr/bin/spawn-fcgi"
PROGRAM="/usr/share/request-tracker4/libexec/rt-server.fcgi"

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.2-14) to ensure that this file is present
# and status_of_proc is working.
. /lib/lsb/init-functions

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

DAEMON_OPTS=" -F ${workers:-2} -d / -u www-data -g www-data -s $SOCKFILE -P $PIDFILE -- $PROGRAM"

# Exit if the package is not installed
[ -e "$DAEMON" ] || exit 0
[ -e "$PROGRAM" ] || exit 0

set -e

# Function that starts the daemon/service
do_start()
{
    # Exit if disabled in /etc/default/rt4-fcgi
    [ "$enabled" = '0' ] && log_daemon_msg "$DESC is disabled in" "/etc/default/$NAME" && return 0

    # Return
    #   0 if daemon has been started
    #   1 if daemon was already running
    #   2 if daemon could not be started
    #start-stop-daemon --start --quiet --pidfile $PIDFILE  --test > /dev/null \
    start-stop-daemon --start --quiet --pidfile $PIDFILE --startas $PROGRAM --test > /dev/null \
        || ( log_warning_msg ": $NAME is already running"; return 1 )
    start-stop-daemon --start --quiet --pidfile $PIDFILE --exec $DAEMON -- $DAEMON_OPTS || return 2
    sleep 1
}

# Function that stops the daemon/service
do_stop()
{
    # Return
    #   0 if daemon has been stopped
    #   1 if daemon was already stopped
    #   2 if daemon could not be stopped
    #   other if a failure occurred
    for PID in $(pgrep -f -d' ' $PROGRAM); do
        echo "$PID">"$PIDFILE" && start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 --pidfile $PIDFILE
    done
    RETVAL=$?
    rm -f $PIDFILE $SOCKFILE
    return $RETVAL
}

# Function that sends a SIGHUP to the daemon/service -- not implemented
do_reload() {
    #
    # If the daemon can reload its configuration without
    # restarting (for example, when it is sent a SIGHUP),
    # then implement that here.
    #
    #start-stop-daemon --stop --signal 1 --quiet --pidfile $PIDFILE --exec $DAEMON
    return 0
}

case "$1" in
  start)
    [ "$VERBOSE" != no ] && log_daemon_msg "Starting $DESC" "$NAME"
    do_start
    case "$?" in
        0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
        2) [ "$VERBOSE" != no ] && log_end_msg 1 ;;
    esac
    ;;
  stop)
    [ "$VERBOSE" != no ] && log_daemon_msg "Stopping $DESC" "$NAME"
    do_stop
    case "$?" in
        0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
        2) [ "$VERBOSE" != no ] && log_end_msg 1 ;;
    esac
    ;;
  status)
    log_daemon_msg "$DESC" "$NAME "
    status_of_proc -p "$PIDFILE"
    ;;
  restart|force-reload)
    #
    # If the "reload" option is implemented then remove the
    # 'force-reload' alias
    #
    log_daemon_msg "Restarting $DESC" "$NAME"
    do_stop
    case "$?" in
      0|1)
        do_start
        case "$?" in
            0) log_end_msg 0 ;;
            1) log_end_msg 1 ;; # Old process is still running
            *) log_end_msg 1 ;; # Failed to start
        esac
        ;;
      *)
        # Failed to stop
        log_end_msg 1
        ;;
    esac
    ;;
  *)
    echo "Usage: $SCRIPTNAME {start|stop|status|restart|force-reload}" >&2
    exit 3
    ;;
esac

:
