version=4
opts=dversionmangle=s/\+dfsg//,pgpsigurlmangle=s/$/.asc/ \
https://bestpractical.com/download-page .*/rt-(4\.\d+\.\d+)\.tar\.gz

# It seems that uscan gets confused and detects the parent directory, which
# is why I had to use downloadurlmangle.
opts="dversionmangle=s/\+dfsg//, pgpmode=auto, component=third-party-source, \
    downloadurlmangle=s%.*(/rt-*)%https://download.bestpractical.com/pub/rt/release/third-party-source$1%" \
    https://download.bestpractical.com/pub/rt/release/third-party-source .*/rt-(4\.\d+\.\d+)-third-party-source\.tar\.gz
